<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE HTML>
<html>
<head>
    <link href="../assets/css/error404.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
</head>
<body>
    <cfinclude template = "/commons/header.cfm" />

    <!--- <div class="error-img"></div> --->

  <div class="wrap">
	 <div class="main">
		<h1>Oops Could not found</h1>
        <h3 align = "center"><a href="index.cfm">Way To Home</a></h3>
		<p>There's a lot of reasons why this page is<span class="error"> 404</span>.<br>
			<span>Don't waste your time enjoying the look of it</span></p>
		<div class="icons">
		<p>Follow us on:</p>
		  <ul>
		  	 <li><a href="#"><img src="../assets/images/error404/img1.png"></a></li>
		     <li><a href="#"><img src="../assets/images/error404/img2.png"></a></li>
		     <li><a href="#"><img src="../assets/images/error404/img3.png"></a></li>
		     <li><a href="#"><img src="../assets/images/error404/img4.png"></a></li>
		     <li><a href="#"><img src="../assets/images/error404/img5.png"></a></li>
		  </ul>
	   </div>
   </div>
  </div>
    <div class="footer">
        <p>&copy; All rights Reseverd by  <a href="http://shoppingbuzz.com">ShoppingBuzz</a></p>
    </div>

  <cfinclude template = "/commons/footer.cfm" />

</body>
</html>
