<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE HTML>
<html>
<head>
    <link href="../assets/css/error404.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
</head>
<body>
    <cfinclude template = "/commons/header.cfm" />

        <div class = "main" >

            <div class = "error-img" >
            </div>

            <div class = "error-msg" >
                <h4>Try going <a href="index.cfm">Home</a> </h4>

            </div>

        </div>

    <cfinclude template = "/commons/footer.cfm" />

</body>
</html>
