<!---
    Page Name: something-went-wront.cfm
    this page displays a 404 error with a broken donut on pages with some url typo error or
    some error occured that doesn't come under sitewide errorhandling.    
--->

<head>
    <link rel="stylesheet" href="../assets/css/something-went-wrong.css">
</head>
<div class="something-went-wrong">

    <div class="error-img">
    </div>

    <div class="error-msg">
        <h2 align = "center">Something Went Wrong !</h2>
        <h4 align = "center">Please <a href="" onclick="javascript: window.location.reload();return false;">Try again</a> or go to <a href="index.cfm">Home</a></h4>
    </div>

</div>
