<script src="assets/js/libraries/jquery.min.js"         charset="utf-8"></script>
<!--- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> --->


<link rel="stylesheet" href="assets/css/libraries/bootstrap.min.css">
<!--- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> --->


<script src="assets/js/libraries/bootstrap.min.js"      charset="utf-8"></script>
<!--- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> --->


<script src="assets/js/libraries/jquery.validate.js"    charset="utf-8"></script>
<!--- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script> --->

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
